<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Izabel Smid</title>
  
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 11px;
      color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bolder;
      text-decoration: underline;
      margin: 15px 0px 0px 0px;
      line-height: .8em;
    }
    .subtext {
      margin: 0px 0px 0px 15px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 0px 15px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 0px 70px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #222222;
      font-weight: bold;
    }
    .footer {
      margin: 10px 0px 0px 0px;
      color: #CCCCCC;
    }
    table {
      border-spacing: 2em 0em;
      margin: 0px 90px;
    }
  </style>
<style type="text/css"></style></head>

<pre class="manheader">IZABEL SMID                                                    
</pre>
<h1>NAME</h1>
<p class="subtext">
  Izabel Smid
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
<b>Izabel</b> [OPTIONS] COMMAND [ARG...]
</p>

<h1>EDUCATION</h1>
<p class="subtext">
<b>California State University, Long Beach</b><br>
Current Student, Graduating May 2025<br>
<i>Bachelor of Science, Computer Science | Minor in Cybersecurity</i><br>
</p>
<h1>HISTORY</h1>
<p class="subtext bottomcut">
  <b href="https://https://shop.lululemon.com/">Lululemon -</b>
  <b> Huntington Beach, CA</b><br>
  <i>Educator </i>(SEPTEMBER 2020 to PRESENT)
</p>
<p class="doublesubtext">
    * Creates valuable experiences for guests through authentic connection and focusing on technical product education.<br>
    * Utilizes complex computer systems involving cashier positions, inventory counts, and running restock reports.<br>
    * Communicates and collaborates effectively with teammates to push us closer to our goals and reach store quotas and local standards<br>
</p>
<p class="subtext bottomcut">
  <b href="https://www.pokemeusa.com/">Poke Me -</b>
  <b>Palos Verdes Estates, CA</b><br>
  <i>Shift Lead </i>(APRIL 2021 to JANUARY 2022)
</p>
<p class="doublesubtext">
    * Trained and mentored new employees to bring them up to speed and work with established employees to improve performance.<br>
    * Monitored customer and kitchen areas and reallocated staff duties to maximize coverage, efficiency, and customer service.<br>
    * Multi-tasked checking supplies, restocking main customer and kitchen stations, and attending and helping customers simultaneously.<br>
</p>
<h1>OPTIONS</h1>
<p class="subtext">
  --engineer
</p>
<p class="doublesubtext">
Apply engineering and scientific methods:
</p>
<p class="triplesubtext">
  * Development in bash, python, go, and javascript<br>
  * Building scalable systems on-prem and in the cloud<br>
  * Participating in OSS, Kubernetes, and cloud-native communities<br>
</p>
<p class="subtext">
  --student
</p>
<p class="doublesubtext">
Always learning new things:
</p>
<p class="triplesubtext">
  * Developing apps to remain empathetic to customer's experience<br>
  * Using data and customer feedback to guide product direction<br>
</p>
<p class="subtext">
  --teacher
</p>
<p class="doublesubtext">
Teach when applicable and learn in all situations (see <i>--student</i>):
</p>
<p class="triplesubtext">
  * Mentoring seasoned developers on system scale and design<br>
  * Helping people getting into a tech career<br>
  * Specializing in visual aids to explain technical concepts<br>
</p>
<p class="subtext">
  --v[v[v]]
</p>
<p class="doublesubtext">
  External content and additional reading available at:
</p>
<p class="triplesubtext">
  Publications:<br>
  <table>
    <tr>
      <td>
        * LinkedIn
      </td>
      <td>
        <a href="https://j.mp/justin-ln">linkedin.com/in/justingarrison</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * Personal blog
      </td>
      <td>
        <a href="https://justingarrison.com">justingarrison.com</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * GitHub
      </td>
      <td>
        <a href="https://j.mp/justin-gh">github.com/rothgar</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * O'Reilly book
      </td>
      <td>
        <a href="https://www.cnibook.info">cnibook.info</a><br>
      </td>
    </tr>
  </table>
</p>

<h1>FILES</h1>
<p class="subtext bottomcut">
  * Formal education
</p>
  <p class="doublesubtext">
    - MS, Information Technology from Azusa Pacific University, 2010–2015<br>
    - BA, Math/Physics from Azusa Pacific University, 2001–2005<br>
  </p>
</p>
<p class="subtext bottomcut">
  * Certifications
</p>
  <p class="doublesubtext">
    - Certified Kubernetes Administrator<br>
    - Certified Kubernetes Application Developer<br>
    - 11 more at <a href="https://j.mp/justin-ln">j.mp/justin-ln</a><br>
  </p>
</p>
<h1>AUTHOR</h1>
<p class="subtext">
  E-mail: <a href="/cdn-cgi/l/email-protection#96fce3e5e2fff8d6fafff8e3eeb8f5f9fba9c5e3f4fcf3f5e2abcff9e3b1e4f3b3a4a6deffe4f3f2b7"><span class="__cf_email__" data-cfemail="741e0107001d1a34181d1a010c5a171b19">[email&#160;protected]</span></a> || Phone: REDACTED || Twitter: <a href="https://j.mp/justin-tw">@rothgar</a><br>
</p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81c680c0cb322ad8","r":1,"version":"2023.10.0","token":"deece5cd558e4014bbdf98577af9aad0"}' crossorigin="anonymous"></script>
</body><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></html>
